# android-things-iot-prototype

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/willowtreeapps/androidthingsiot_lightbulbs/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/rf43/androidthingsiot_lightbulbs/: ExampleInstrumentedTest.java
app/src/androidthings/: AndroidManifest.xml
app/src/androidthings/java/net/rf43/androidthingsiot_lightbulbs/: MainActivity.java
app/src/androidthings/kotlin/com/willowtreeapps/androidthingsiot_lightbulbs/: MainActivity.kt
app/src/androidthings/kotlin/net/rf43/androidthingsiot_lightbulbs/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rf43/androidthingsiot_lightbulbs/: FirebaseConsts.java  LightBulbsApp.java
app/src/main/kotlin/com/willowtreeapps/androidthingsiot_lightbulbs/: BaseMainActivity.kt  FirebaseConsts.kt  LightBulbState.kt  LightBulbsApp.kt
app/src/main/kotlin/net/rf43/androidthingsiot_lightbulbs/: BaseMainActivity.kt  FirebaseConsts.kt  LightBulbsApp.kt
app/src/main/res/layout/: activity_android_things_main.xml  activity_client_main.xml
app/src/main/res/layout-land/: activity_client_main.xml
app/src/main/res/values/: strings.xml
app/src/mobileclient/java/net/rf43/androidthingsiot_lightbulbs/: MainActivity.java
app/src/mobileclient/kotlin/com/willowtreeapps/androidthingsiot_lightbulbs/: MainActivity.kt
app/src/mobileclient/kotlin/net/rf43/androidthingsiot_lightbulbs/: MainActivity.kt
app/src/test/java/net/rf43/androidthingsiot_lightbulbs/: ExampleUnitTest.java
app/src/test/kotlin/com/willowtreeapps/androidthingsiot_lightbulbs/: ExampleUnitTest.kt
app/src/test/kotlin/net/rf43/androidthingsiot_lightbulbs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
