apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.willowtreeapps.androidthingsiot_lightbulbs"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        androidthings {

        }
        mobileclient {

        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidthings.java.srcDirs += 'src/androidthings/kotlin'
        mobileclient.java.srcDirs += 'src/mobileclient/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile("org.jetbrains.kotlin:kotlin-stdlib:$VERSION_KOTLIN",
            "org.jetbrains.kotlin:kotlin-annotation-processing:$VERSION_KOTLIN")

    def VERSION_FIREBASE = '10.2.1'
    compile("com.google.firebase:firebase-core:$VERSION_FIREBASE",
            "com.google.firebase:firebase-database:$VERSION_FIREBASE",
            "com.google.firebase:firebase-crash:$VERSION_FIREBASE")

    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    provided 'com.google.android.things:androidthings:0.2-devpreview'
}

// Must be at the bottom of this file per Firebase
// https://firebase.google.com/docs/android/setup
apply plugin: 'com.google.gms.google-services'
